In [1]:
import pandas as pd

In [26]:
# loading data 
data = pd.read_csv('/Users/mac/Documents/Projects/P1/uploads/')

In [31]:
data['DATE_OF_TRAN'] = pd.to_datetime(data['DATE_OF_TRAN'])

In [32]:
# check if the data is loaded 
data.head()

,SR,DATE_OF_TRAN,TRANID,ACCOUNT NUMBER,Freetext2,DR/CR,RPTCODE,TRAN_AMT,ACCOUNT NAME
0,1,2025-01-02,DC1423,'023500103100080,6,DR,A,65000,GURDEEP KAUR W/O SAD
1,2,2025-01-02,DC467,'023510010302354,864,DR,A,91000,JASKARAN SINGH S/O J
2,3,2025-01-02,DC517,'023510010302023,676,DR,A,39000,PARGAT SINGH S/O JEE
3,4,2025-01-02,DC725,'023500103100499,31,DR,A,26000,JAGSIR SINGH S/O SH
4,5,2025-01-02,DC815,'023500103100093,19,DR,A,78000,RAJIV SOOD S/O SH VI

In [33]:
categories = data['RPTCODE'].unique()

In [34]:
# create different dataframe
data_A = data[data['RPTCODE']==categories[0]]
data_B = data[data['RPTCODE']==categories[1]]
data_I = data[data['RPTCODE']==categories[2]]
data_R = data[data['RPTCODE']==categories[3]]

In [39]:
# check if the data is loaded
data_A.head()

,SR,DATE_OF_TRAN,TRANID,ACCOUNT NUMBER,Freetext2,DR/CR,RPTCODE,TRAN_AMT,ACCOUNT NAME
0,1,2025-01-02,DC1423,'023500103100080,6,DR,A,65000,GURDEEP KAUR W/O SAD
1,2,2025-01-02,DC467,'023510010302354,864,DR,A,91000,JASKARAN SINGH S/O J
2,3,2025-01-02,DC517,'023510010302023,676,DR,A,39000,PARGAT SINGH S/O JEE
3,4,2025-01-02,DC725,'023500103100499,31,DR,A,26000,JAGSIR SINGH S/O SH
4,5,2025-01-02,DC815,'023500103100093,19,DR,A,78000,RAJIV SOOD S/O SH VI
5,6,2025-01-03,DC1143,'023500103100466,93,DR,A,169000,JAGTAR SINGH S/O SH

In [36]:
cols = data.columns
cols

Index(['SR', 'DATE_OF_TRAN', 'TRANID', 'ACCOUNT NUMBER', 'Freetext2', 'DR/CR',
       'RPTCODE', 'TRAN_AMT', 'ACCOUNT NAME'],
      dtype='object')

In [ ]:
# Made Dictionary to store processed DataFrames
final_dfs = {}

# Process each category dynamically
for category in categories:
    filtered_data = data[data['RPTCODE'] == category]  # Filtering data by category
    total_amounts = filtered_data.groupby('DATE_OF_TRAN', as_index=False)['TRAN_AMT'].sum()  # Sum transactions per date

    # Add missing columns to match structure
    for col in ['SR', 'TRANID', 'ACCOUNT NUMBER', 'DR/CR', 'RPTCODE', 'ACCOUNT NAME']:
        total_amounts[col] = None  # Keep other columns empty in total row

    # Mark total rows
    total_amounts['Total'] = 'Total'
    filtered_data['Total'] = ''

    # Concatenate original data with total rows and maintain order
    df_final = pd.concat([filtered_data, total_amounts], ignore_index=False).sort_values(by=['DATE_OF_TRAN', 'Total'])

    # Drop helper column
    df_final.drop(columns=['Total'], inplace=True)

    # Reset index
    df_final.reset_index(drop=True, inplace=True)

    # Store the result in a dictionary
    final_dfs[category] = df_final

    
    
# merging data of all the categories after processing
merged_df = pd.concat(list(final_dfs.values()), ignore_index=True)
# Save to CSV
merged_df.to_csv(f"/Users/mac/Documents/Projects/P1/processed/", index=False)

/var/folders/8j/bpq95yhn0d56nxvk_bt9r9zc0000gn/T/ipykernel_2855/2826813897.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data['Total'] = ''
/var/folders/8j/bpq95yhn0d56nxvk_bt9r9zc0000gn/T/ipykernel_2855/2826813897.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data['Total'] = ''
/var/folders/8j/bpq95yhn0d56nxvk_bt9r9zc0000gn/T/ipykernel_2855/2826813897.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data['Total'] = ''
/var/folders/8j/bpq95yhn0d56nxvk_bt9r9zc0000gn/T/ipykernel_2855/2826813897.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data['Total'] = ''

Empty DataFrame
Columns: [SR, DATE_OF_TRAN, TRANID, ACCOUNT NUMBER, Freetext2, DR/CR, RPTCODE, TRAN_AMT, ACCOUNT NAME]
Index: []